# AKUMA's Scanner - LOCAL NETWORK TEST
# Testing local 192.168.1.0/24 network

SUBNETS=(
    "192.168.1.0/24"
)

# Fast settings for local test
MAX_PARALLEL=10
TIMEOUT_PER_HOST=60
NMAP_THREADS=50

# Authentication (if we find domain)
AUTHENTICATED_SCAN=true
USERNAME="pentest"
PASSWORD="43CdfGjkCgbCjw"
DOMAIN=""

DEBUG_MODE=true
